{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Account": "",
  "URL": "",
  "ClientID": "",
  "Email": "",
  "Password": "",
  "Database": "",
  "TransportType": "0",
  "ConnectionStrings": {
    "Storage": "STORAGE-CONNECTION-STRING"
  }
}